<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="nave">
        <ul class="menu">
            <div class="inicio">
                <li>
                    <a href="Inicio.html" class="active"><img class="header-logo" src="img/banner.png"
                            alt="logotipo"></a>
                </li>
                <li>
                    <a href="tienda.html" class="item">Tienda</a>
                </li>
                <li>
                    <a href="nosotros.html" class="item">Acerca de</a>
                </li>
                <li>
                    <a href="#" class="item" id="gg">Iniciar Sesión</a>
                </li>
                <li>
                    <input class="item" type="button" value="Salir" id="btnSalir">
                </li>
            </div>
        </ul>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p><strong>MISIÓN</strong><br><br>
                    Ofrecer a nuestros clientes productos de calidad, a precios cómodos que cumplan con sus necesidades
                    y exigencias, abarcando sus gustos de acuerdo a su estilo de ver y vivir la vida.
                </p>
                <p><strong>VISIÓN</strong><br><br>
                    Ser una empresa líder y reconocida en la venta de ropa, lograr también extendernos y crear cadenas
                    de almacenes, proporcionando cada día más, un servicio de excelencia a nuestros clientes y que al
                    mismo tiempo nos permitan competir en el mercado nacional con los mejores precios.
                </p>
            </div>
        </div>
    </main>

    </section>

    <footer class="footer">
        <p class="footer__texto"> Axel tu marca deportiva - @ProyectoInterfaces 2021</p>
    </footer>
    <script src="js/salir.js"></script>
    <script src="js/code.js"></script>

</body>

</html>