<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/codigo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

    <body>
        <main class="hero">
            <nav class="nave">
                <ul class="contenedor">
                    <div class="inicio">
                        <li>
                            <a href="Inicio.html" class="active"><img class="header-logo" src="img/banner.png" alt="logotipo"></a>
                        </li>
                        <li>
                            <a href="tienda.html" class="item">Tienda</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="item">Acerca de</a>
                        </li>
                        <li>
                            <a href="#" class="item" id="gg">Iniciar Sesión</a>
                        </li>
                        <li>
                            <input class="item" type="button" value="Salir" id="btnSalir">                
                        </li>
                    </div>
                </ul>
            </nav>
        </main>    
        <section class="container">           
            <div class="formulario">
                <h1 class="title">Registrarse</h1>
                <form action="" id="form" autocomplete="off">
                    <div class="form-input nombre">
                        <label for="nombre"><i><b>Nombres y Apellidos:</b></i></label>
                        <input type="text" id="nombre" placeholder="Ingresar Nombres">
                        <p class="mensajeError"></p>
                    </div>
                    <br>
                    <div class="form-input correo">
                        <label><i><b>Correo Electronico:</b></i></label>
                        <input type="email" id="correo" placeholder="Ingresa tu correo personal">
                        <p class="mensajeError"></p>
                    </div>
                    <br>
                    <div class="form-input contrasena">
                        <label for="contrasena"><i><b>Contraseña:</b></i></label>
                        <input type="password" id="contrasena" placeholder="Ingresar contraseña">
                        <p class="mensajeError"></p>
                    </div>
                    <br>
                    <div class="form-input rep_contrasena">
                        <label for="validar_contrasena"><i><b>Validar Contraseña:</b></i></label>
                        <input type="password" id="rep_contrasena" placeholder="Repetir contraseña">
                        <p class="mensajeError"></p>
                    </div>
                    <br>
                    <div class="form-input fecha_nacimiento">
                        <label for="nombres"><i><b>Fecha de Nacimiento:</b></i></label>
                        <input type="date" id="fecha_nacimiento" value="" min="1985-01-01" max="2022-01-01"
                            placeholder="Ingresar tu fecha de nacimiento" required>
                        <p class="mensajeError"></p>
                    </div>
                    <br>
                    <div class="form-input telefono">
                        <label for="num_telefono"><i><b>Numero de Telefono:</b></i></label>
                        <input type="text" id="telefono" placeholder="Ingresa tu numero celular">
                        <p class="mensajeError"></p>
                    </div>
                    <br>
                    <br>
                    <div class="boton-enviar">
                        <input type="submit" value="Enviar">
                    </div>
                    <br>
                    <p class="mensajeCorrecto"></p>
                </form>
            </div>           
        </section>

        <footer class="footer">
            <p class="footer__texto"> Axel tu marca deportiva - @ProyectoInterfaces 2021</p>
        </footer>
        <script src="js/javascript.js"></script>
        <script src="js/salir.js"></script>
        <script src="js/code.js"></script>
    </body>
</html>